# Streamlit Properties
PAGE_TITLE="GenAI Builder Demo Catalog"
TITLE="Welcome to the GenAI Builder Demo Catalog"

# SL Properties
SL_TASK_TIMEOUT=90


## HR Chatbot 
HR_PAGE_TITLE="HR Chatbot"
HR_TITLE="HR Chatbot"
SL_HR_TASK_URL=https://a9801996833354e2daefa054ac879a83-622017919.eu-west-3.elb.amazonaws.com:8084/api/1/rest/feed-master/queue/ConnectFasterInc/Toni/Toni_GenAI_Chatbot/HR_Chatbot_2_RAG_UltraAPI
SL_HR_TASK_TOKEN=jeSolCStYJxp6CGiDVOpnzdbhM47x9f5
SL_HR_TASK_NAMESPACE=hr-chatbot

## Deloitte Chatbot 
DL_PAGE_TITLE="Deloitte GenAI Dossier Chatbot"
DL_TITLE="Deloitte GenAI Dossier Chatbot"
SL_DL_TASK_URL=https://a9801996833354e2daefa054ac879a83-622017919.eu-west-3.elb.amazonaws.com:8084/api/1/rest/feed-master/queue/ConnectFasterInc/Toni/Toni_GenAI_Chatbot/HR_Chatbot_2_RAG_UltraAPI
SL_DL_TASK_TOKEN=jeSolCStYJxp6CGiDVOpnzdbhM47x9f5
SL_DL_TASK_NAMESPACE=deloitte-genai-dossier-chatbot

## Content Reconciliation Chatbot
CREC_PAGE_TITLE="Content Reconciliation"
CREC_TITLE="Content reconciliation between PDF Contracts and ERP"
SL_CREC_TASK_URL=https://ad23eccf6d8444f308ddefe44fc9a91a-633701704.eu-west-3.elb.amazonaws.com:8081/api/1/rest/feed/run/task/ConnectFasterInc/Toni/Toni_GenAI_Contracts-Reconciliation/Content_Reconciliation_API
SL_CREC_TASK_TOKEN=vktUhPn5qtMfLr4DqfpZW1mS9cNiT0gM

## Health Insurance Chatbot 
UW_PAGE_TITLE="Underwriter assistant"
UW_TITLE="Healthcare Chatbot"
SL_UW_TASK_URL=https://snapgpt.labs.snaplogicdev.com/api/1/rest/slsched/feed/snaplogic/Kadday/LLM_Playground/T_AskMedicalQuestions%20Task
SL_UW_TASK_TOKEN=DBYZkxPwJlzbGN0JOBO6lI6LBOUsRPD4

